{
  "nodes": [
    {
      "op": "null", 
      "name": "input_4", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "fused_reshape_1", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "func_name": "fused_reshape_1", 
        "flatten_data": "0"
      }, 
      "inputs": [
        [
          0, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p0", 
      "inputs": []
    }, 
    {
      "op": "null", 
      "name": "p1", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "fused_nn_dense_nn_bias_add_1", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "3", 
        "func_name": "fused_nn_dense_nn_bias_add_1", 
        "flatten_data": "0"
      }, 
      "inputs": [
        [
          1, 
          0, 
          0
        ], 
        [
          2, 
          0, 
          0
        ], 
        [
          3, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "fused_reshape", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "func_name": "fused_reshape", 
        "flatten_data": "0"
      }, 
      "inputs": [
        [
          4, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p2", 
      "inputs": []
    }, 
    {
      "op": "null", 
      "name": "p3", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "fused_nn_dense_nn_bias_add", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "3", 
        "func_name": "fused_nn_dense_nn_bias_add", 
        "flatten_data": "0"
      }, 
      "inputs": [
        [
          5, 
          0, 
          0
        ], 
        [
          6, 
          0, 
          0
        ], 
        [
          7, 
          0, 
          0
        ]
      ]
    }
  ], 
  "arg_nodes": [0, 2, 3, 6, 7], 
  "heads": [
    [
      8, 
      0, 
      0
    ]
  ], 
  "attrs": {
    "dltype": [
      "list_str", 
      [
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32"
      ]
    ], 
    "shape": [
      "list_shape", 
      [
        [1, 2], 
        [1, 2], 
        [3, 2], 
        [3], 
        [1, 3], 
        [1, 3], 
        [1, 3], 
        [1], 
        [1, 1]
      ]
    ], 
    "storage_id": [
      "list_int", 
      [0, 1, 2, 3, 4, 1, 5, 6, 4]
    ]
  }, 
  "node_row_ptr": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}